{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 11,
  "lineage": "15d13b5a-4992-89b4-1e1f-52777850e042",
  "outputs": {
    "aws_ecr_url": {
      "value": "public.ecr.aws/m8q7l7g2/nodejsproj",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecrpublic_repository",
      "name": "myecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr-public::111851026873:repository/nodejsproj",
            "catalog_data": [
              {
                "about_text": "",
                "architectures": [
                  "ARM",
                  "ARM64",
                  "x86",
                  "x86_64"
                ],
                "description": "Repository for nodejsproj",
                "logo_image_blob": "",
                "operating_systems": [
                  "Linux"
                ],
                "usage_text": ""
              }
            ],
            "force_destroy": false,
            "id": "nodejsproj",
            "region": "us-east-1",
            "registry_id": "111851026873",
            "repository_name": "nodejsproj",
            "repository_uri": "public.ecr.aws/m8q7l7g2/nodejsproj",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
